# set new homepage
set $hp https://semjonov.de;

# index.html redirect
location / {
  return 301 $hp/;
}

# /personal pages are gone
location /personal/ { return 410; }

# software.html redirect
location /software.html {
  return 301 $hp/docs/tips/software/;
}

# /tips redirect
location /tips/ {
  location = /tips/documentscan.html { return 301 $hp/docs/tips/dms/; }
  location = /tips/freeipa.html { return 301 $hp/docs/homelab/freeipa/; }
  location = /tips/golang.html { return 301 $hp/docs/tips/go/; }
  location = /tips/serialdevices.html { return 301 $hp/docs/tips/usbserial/; }
  rewrite ^/tips/([a-z-]+)\.html$ $hp/docs/tips/$1/ permanent;
}

# /rechententrum redirect
location /rechenzentrum/ {
  location = /rechenzentrum/flynn.html { return 410; }
  location = /rechenzentrum/index.html { return 301 $hp/docs/homelab/; }
  location = /rechenzentrum/netboot.html { return 301 $hp/docs/homelab/bootstrap/; }
  location = /rechenzentrum/tls-host-aliases.html { return 301 $hp/docs/homelab/freeipa/; }
  rewrite ^/rechenzentrum/([a-z-]+)\.html $hp/docs/homelab/$1/ permanent;
}

# /security redirect
location /security/ {
  rewrite ^/security/([a-z-]+)\.html $hp/docs/security/$1/ permanent;
}

